<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CsGo Skins</title>
    <style>
        h1{
            color: goldenrod;
            font-size: 25px;
        }
        h2 {
            color: springgreen;
            font-size: 25px;
        }
        h3 {
            color: red;
            font-size: 25px;
        }
        body{
            background-color: burlywood;
        }
        h4 {
            text-align: center;
            font-size: 45px;
        }
        h5 {
            text-align: right;
            font-size: 25px;
            color:rebeccapurple;
        }
    </style>

</head>
<body>
    <h4>
        Csgo Skins!
    </h4>
    <h1>
        Dragonlore Skin - Worth 1000$
    </h1>
    <h2>
        Karambit Emerald - Worth 800$
    </h2>
    <h3>
        Flip Knife Marble Fade - Worth 500$
    </h3>
    <h5>
        Gut Knife Fade = Worth 300$
    </h5>
</body>
</html>