<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ShahafsWebsite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!---------Head Place Holder - שומר מקום לחלק העיצובי--------------------->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!------------------------------------------------------------------------->
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-------------------- Body Place Holder - שומר מקום לחלק התוכן ------------------->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!---------------------------------------------------------------------------------->
        </div>
    </form>
</body>
</html>
