    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ShahafsWebsite.MasterPage" %>

<head>
      <meta charset="utf-8">
      <title>HomeSweetFood</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css%22/%3E" />
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
 <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap%27');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  direction:rtl;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}

 </style>
</head>

<!DOCTYPE html>
<html lang="en" dir="ltr">
   <body>
      <nav>
         <div class="logo">
            HomeSweetFood
         </div>
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul>
             <%= (Session["uName"].ToString() != "אורח" || Session["admin"].ToString() == "yes") ? "<li><a href='Logout.aspx'>התנתקות</a></li>":"" %>
            <li><a href="Scudule.aspx"<% if (Session["admin"].ToString() == "no") { %>style="display: none;"<% } %>>מערכת שעות</a></li>
             <li><a href="DeleteUser.aspx" <% if (Session["admin"].ToString() == "no") { %>style="display: none;"<% } %>>מחיקת משתמשים</a></li>
             <li><a href="ShowTable.aspx"<% if (Session["admin"].ToString() == "no") { %>style="display: none;"<% } %>>טבלת משתמשים</a></li>
             <li><a href="LoginAdmin.aspx"<% if (Session["admin"].ToString() == "yes") { %>style="display: none;"<% } %>>כניסת מנהל</a></li>
             <li><a href="Login.aspx"<% if (Session["uName"].ToString() != "אורח" || Session["admin"].ToString() == "yes") { %>style="display: none;"<% } %>>התחבר למשתמש</a></li>
             <li><a href="SignUp.aspx"<% if (Session["uName"].ToString() != "אורח" || Session["admin"].ToString() == "yes") { %>style="display: none;"<% } %>>הרשם לאתר</a></li>
             <%= (Session["uName"].ToString() != "אורח" || Session["admin"].ToString() == "yes") ? "<li><a href='Recepies.aspx'>מתכוני הבית</a></li>":"" %>
             <li><a href="Mainpage.aspx">בית</a></li>
         </ul>
      </nav>
      <div class="content">
         <div>

         </div>
         <div>

         </div>
      </div>
   </body>
</html>
    <!---------Head Place Holder - שומר מקום לחלק העיצובי--------------------->
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    <!------------------------------------------------------------------------->

        <!-------------------- Body Place Holder - שומר מקום לחלק התוכן ------------------->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        <!---------------------------------------------------------------------------------->







